<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="479" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Courses" ZOrder="11" X="489" Y="298" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Students" ZOrder="10" X="1173" Y="298" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Exams" ZOrder="9" X="945" Y="298" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Professors" ZOrder="8" X="717" Y="298" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ranks" ZOrder="7" X="1629" Y="298" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Specialities" ZOrder="6" X="1401" Y="298" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Students_Specialities" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exams_Professors" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exams_Students" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Professors_Courses" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Speciality_Ranks" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1629</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>